Tesla Scalar - GRUPA 5 / Tesla 3-6-9 (talas + prava frekvencija)
CSV: /data/loto7hh_4632_k47.csv
Izvlacenja: 4632 | Seed: 39 | tezine: talas=0.7 freq=0.3
3-6-9: mnozioci=(3, 6, 9) baza_ciklusa=21 gain=0.35 sigma=0.16

Brojevi po kombinovanom skoru (tezinski talas + frekvencija):
  26  skor=0.8616065040  freq=0.02680  (pojava=869)
   x  skor=0.7434482759  freq=0.02427  (pojava=787)
  14  skor=0.7393897322  freq=0.02495  (pojava=809)
   y  skor=0.6917993200  freq=0.02652  (pojava=860)
  23  skor=0.6523369815  freq=0.02791  (pojava=905)
   z  skor=0.6250653194  freq=0.02551  (pojava=827)
  11  skor=0.6096364236  freq=0.02655  (pojava=861)
   x  skor=0.6031430499  freq=0.02554  (pojava=828)
  31  skor=0.5569196182  freq=0.02560  (pojava=830)
   y  skor=0.5554393544  freq=0.02810  (pojava=911)
  09  skor=0.5490825301  freq=0.02600  (pojava=843)
   z  skor=0.5490082028  freq=0.02625  (pojava=851)
  12  skor=0.5488350992  freq=0.02498  (pojava=810)
   x  skor=0.5273729206  freq=0.02600  (pojava=843)
  05  skor=0.5243731146  freq=0.02554  (pojava=828)
   y  skor=0.5109080390  freq=0.02597  (pojava=842)
  04  skor=0.5054408600  freq=0.02504  (pojava=812)
   z  skor=0.4906031453  freq=0.02532  (pojava=821)
  27  skor=0.4789715364  freq=0.02433  (pojava=789)
  39  skor=0.4744818639  freq=0.02618  (pojava=849)
  36  skor=0.4509883130  freq=0.02424  (pojava=786)
  18  skor=0.4412618880  freq=0.02532  (pojava=821)
  16  skor=0.4289558250  freq=0.02581  (pojava=837)
  03  skor=0.4207584910  freq=0.02547  (pojava=826)
  25  skor=0.3827756608  freq=0.02591  (pojava=840)
  02  skor=0.3744891676  freq=0.02544  (pojava=825)
  33  skor=0.3726159593  freq=0.02634  (pojava=854)
  29  skor=0.3634344822  freq=0.02618  (pojava=849)
  10  skor=0.3567840688  freq=0.02606  (pojava=845)
  06  skor=0.3486877877  freq=0.02517  (pojava=816)
  32  skor=0.3383674607  freq=0.02643  (pojava=857)
  19  skor=0.3062585228  freq=0.02510  (pojava=814)
  20  skor=0.3011677598  freq=0.02375  (pojava=770)
  15  skor=0.2960663489  freq=0.02461  (pojava=798)
  01  skor=0.2936984904  freq=0.02430  (pojava=788)
  24  skor=0.2641540669  freq=0.02591  (pojava=840)
  34  skor=0.2414917095  freq=0.02692  (pojava=873)
  17  skor=0.1811292608  freq=0.02362  (pojava=766)
  07  skor=0.1613793103  freq=0.02603  (pojava=844)


Predlozene kombinacije (rangirane po skoru kombinacije):
  01. 04 x 23 y 30 z 37  skor_komb=4.1326217103
  02. 05 x 13 y 27 z 39  skor_komb=3.7484146107
  03. 08 x 18 y 26 z 32  skor_komb=3.7315588531
  04. 09 x 11 y 27 z 37  skor_komb=3.7308899146
  05. 05 x 11 y 28 z 39  skor_komb=3.6070651835
  06. 06 x 13 y 23 z 31  skor_komb=3.6057461780
  07. 15 x 24 y 28 z 39  skor_komb=3.5593160299
  08. 01 x 13 y 22 z 33  skor_komb=3.5437633664
  09. 02 x 14 y 23 z 38  skor_komb=3.5262955644
  10. 06 x 12 y 31 z 39  skor_komb=3.4323894836

Slike talasa/polja:
  PNG: /Tesla/tesla_369_5.png
  JPG: /Tesla/tesla_369_5.jpg
